# java-url-shorter

./: .env  .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml  main.yml
src/main/java/com/qpkq/: Application.java
src/main/java/com/qpkq/cli/: Cli.java  CliContext.java  CommandRegistry.java
src/main/java/com/qpkq/cli/commands/: CreateCommand.java  DeleteCommand.java  EditCommand.java  ExitCommand.java  HelpCommand.java  ListCommand.java  OpenCommand.java  SwitchUserCommand.java
src/main/java/com/qpkq/core/models/: User.java  UserLink.java
src/main/java/com/qpkq/core/services/: LinkService.java  UserManager.java
src/main/java/com/qpkq/infrastructure/config/: Configurator.java
src/main/java/com/qpkq/interfaces/cli/commands/: CliCommand.java
src/test/java/com/qpkq/core/models/: UserLinkTest.java  UserTest.java
src/test/java/com/qpkq/core/services/: LinkServiceTest.java  UserManagerTest.java
src/test/java/com/qpkq/infrastructure/config/: ConfiguratorTest.java
